# PawCareMapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobileapp/f_m_a_petcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileapp/f_m_a_petcare/: DataUpdateListener.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/mobileapp/f_m_a_petcare/DB/: DatabaseHelper.java
app/src/main/java/com/mobileapp/f_m_a_petcare/DashboardManage/: HomeFragment.java
app/src/main/java/com/mobileapp/f_m_a_petcare/HealthManage/: HealthFragment.java  Symptom.java  SymptomAdapter.java  SymptomDetailDialogFragment.java
app/src/main/java/com/mobileapp/f_m_a_petcare/NotiManage/: EditNoti.java  EditNotiDialogFragment.java  NotiFragment.java  Reminder.java  ReminderReceiver.java
app/src/main/java/com/mobileapp/f_m_a_petcare/PetManage/: AddPetDialogFragment.java  EditPetDialogFragment.java  FullScreenImageAdapter.java  FullScreenImageDialogFragment.java  Pet.java  PetAdapter.java  PetFragment.java  PetImageAdapter.java  (+1 more)
app/src/main/res/drawable/: add_pet_bg.xml  edit_text.xml  rounded_radiogroup.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_pet_dialog.xml  fragment_edit_noti.xml  fragment_edit_pet_dialog.xml  fragment_full_screen_image_dialog.xml  fragment_health.xml  fragment_home.xml  fragment_noti.xml  fragment_pet.xml  fragment_settings.xml  fragment_symptom_detail.xml  fragment_view_img_pet_dialog.xml  item_full_screen_image.xml  item_pet.xml  item_symptom.xml  itemd_pet.xml  itemd_reminder.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: paw_care.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  paw_care_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobileapp/f_m_a_petcare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
